{
  "name" : "Testgen",
  "version" : "0.0.1",
  "categoryId" : "342451d6-04b7-475c-a451-d604b7a75cd5",
  "parentGenerator" : "Address",
  "globalProperties" : {
    "randomDistribution" : "false",
    "duplicatesAllowed" : "true",
    "blankPercentage" : "0"
  },
  "configurations" : [ {
    "name" : "Default",
    "weightage" : 100.0,
    "properties" : {
      "firstLine" : "true",
      "secondLine" : "true",
      "city" : "true",
      "zipCode" : "true",
      "country" : "true"
    }
  } ]
}